[run]
omit =
    setup.py
    run.py
    requirements.py
    tests/*
    hestia_earth/models/log.py
    hestia_earth/models/requirements.py
    hestia_earth/models/version.py
    hestia_earth/models/mocking/*
    build_mocking.py

[html]
directory=coverage
